{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@pinia/nuxt": "^1.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "gsap": "^3.15.0",
    "nuxt": "^4.6.0",
    "nuxt-security": "^2.6.0",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "overrides": {
    "@vercel/analytics": {
      "vue-router": "$vue-router"
    }
  }
}
